# name = input("Имя")
# TODO: Спросить имя и возраст пользователя, если больше 18 лет - то пишешь "ок". Если < 18, то "{ИМЯ} вы слишком малы!"

# name = int(input("s:"))
#
# s = f"Ваше имя: {name}"
# print(s)

# TODO: Напишите программу, в которую пользователь вводит два числа, а программа выводит сообщение, какое из чисел больше.
# TODO: Напишиите программу, которая вычисляет сумму скидки в зависимости от суммы продажи. Спросить сумму: если > 5000 то скидка 10%


text = input("введи текст:")
if len(text) > 1:
    print(f"Длинна строки: {len(text)} ,предпоследний символ: {text[-2]}")
else:
    print("Короткая строка!")